{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl348\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2  [1] "type"                  "delimiter"             "extension"            \
 [4] "format"                "nrows"                 "ncols"                \
 [7] "file_size"             "nnum_vars"             "nchar_vars"           \
[10] "num_vars"              "char_vars"             "tasks"                \
[13] "num_files"             "title"                 "link"                 \
[16] "author"                "publisher"             "citation_request"     \
[19] "description"           "date_submitted"        "date_created"         \
[22] "tags"                  "X"                     "Tags"                 \
[25] "Public.Access.Level"   "Rights"                "Program.Contact.Name" \
[28] "Program.Contact.Email" "Frequency"             "Last.Updated"         \
[31] "Created"               "Followers"             "Organization"         \
[34] "Social"                "Name"                  "Description"          \
[37] "Metadata.Created.Date" "Metadata.Updated.Date" "Publisher"            \
[40] "Category"              "Maintainer"            "rowid"                \
[43] "X.Files."              "X.Size."               "X.Format."            \
[46] "X.Created."            "X.Updated."            "X.License."           \
[49] "Authors"               "Unique.views"          "Unique.downloads"     \
[52] "Publication.date."     "Keyword.s.."           "Communities."         \
[55] "FileName"              "SizeMB" \
}